  * Generation 0: best_so_far_y 2.70207e+09, min(y) 2.70207e+09 & Evaluations 2000
  * Generation 1: best_so_far_y 2.30163e+06, min(y) 2.30163e+06 & Evaluations 2200
  * Generation 2: best_so_far_y 1.40324e+01, min(y) 1.40324e+01 & Evaluations 2400
  * Generation 3: best_so_far_y 1.40301e+01, min(y) 1.40301e+01 & Evaluations 2600
  * Generation 4: best_so_far_y 1.40301e+01, min(y) 1.50783e+01 & Evaluations 2800
  * Generation 0: best_so_far_y 1.40301e+01, min(y) 1.32496e+09 & Evaluations 4800
  * Generation 1: best_so_far_y 1.40301e+01, min(y) 9.17733e+05 & Evaluations 5000
  * Generation 2: best_so_far_y 1.40080e+01, min(y) 1.40080e+01 & Evaluations 5200
  * Generation 3: best_so_far_y 1.40058e+01, min(y) 1.40058e+01 & Evaluations 5400
  * Generation 4: best_so_far_y 1.40058e+01, min(y) 1.40519e+01 & Evaluations 5600
  * Generation 5: best_so_far_y 1.40058e+01, min(y) 1.40677e+01 & Evaluations 5800
  * Generation 6: best_so_far_y 1.40058e+01, min(y) 1.42357e+01 & Evaluations 6000
  * Generation 7: best_so_far_y 1.40058e+01, min(y) 1.46960e+01 & Evaluations 6200
  * Generation 8: best_so_far_y 1.39799e+01, min(y) 1.39799e+01 & Evaluations 6400
  * Generation 9: best_so_far_y 1.39799e+01, min(y) 1.48617e+01 & Evaluations 6600
  * Generation 10: best_so_far_y 1.39799e+01, min(y) 1.83080e+01 & Evaluations 6800
  * Generation 11: best_so_far_y 1.39799e+01, min(y) 1.40154e+01 & Evaluations 7000
  * Generation 12: best_so_far_y 1.39799e+01, min(y) 1.40588e+01 & Evaluations 7200
  * Generation 13: best_so_far_y 1.39799e+01, min(y) 1.40171e+01 & Evaluations 7400
  * Generation 14: best_so_far_y 1.39799e+01, min(y) 1.44268e+01 & Evaluations 7600
  * Generation 15: best_so_far_y 1.39799e+01, min(y) 1.48691e+01 & Evaluations 7800
  * Generation 16: best_so_far_y 1.39799e+01, min(y) 1.44588e+01 & Evaluations 8000
{'best_so_far_x': array([ 2.14312777e-02, -2.20504134e-03,  5.78893041e-03,  5.13957355e-03,
       -5.43915665e-03, -2.23920652e-05, -3.37505304e-03, -1.23109620e-02,
        6.22066463e-03,  1.10750598e-02,  2.35288817e-03,  1.47100071e-02,
       -4.08925005e-03,  1.37091697e-02, -1.88182343e-04]),
 'best_so_far_y': 13.979905769561228,
 'n_function_evaluations': 8000,
 'runtime': 247.86591744422913,
 'termination_signal': <Terminations.MAX_FUNCTION_EVALUATIONS: 1>,
 'time_function_evaluations': 0.22985553741455078,
 'fitness': None,
 '_n_generations': 16}
13.979905769561228
  * Generation 0: best_so_far_y 1.78045e+01, min(y) 1.78045e+01 & Evaluations 2000
  * Generation 1: best_so_far_y 2.13299e+00, min(y) 2.13299e+00 & Evaluations 2200
  * Generation 2: best_so_far_y 3.06762e-02, min(y) 3.06762e-02 & Evaluations 2400
  * Generation 3: best_so_far_y 3.06762e-02, min(y) 6.17485e-02 & Evaluations 2600
  * Generation 4: best_so_far_y 3.06762e-02, min(y) 9.95980e-02 & Evaluations 2800
  * Generation 5: best_so_far_y 2.86928e-02, min(y) 2.86928e-02 & Evaluations 3000
  * Generation 6: best_so_far_y 2.86928e-02, min(y) 1.06897e-01 & Evaluations 3200
  * Generation 7: best_so_far_y 2.33688e-02, min(y) 2.33688e-02 & Evaluations 3400
  * Generation 8: best_so_far_y 2.33688e-02, min(y) 5.97899e-02 & Evaluations 3600
  * Generation 9: best_so_far_y 2.33688e-02, min(y) 2.69469e-01 & Evaluations 3800
  * Generation 10: best_so_far_y 2.33688e-02, min(y) 3.28825e-02 & Evaluations 4000
  * Generation 11: best_so_far_y 2.33688e-02, min(y) 9.68905e-02 & Evaluations 4200
  * Generation 12: best_so_far_y 2.33688e-02, min(y) 9.40743e-02 & Evaluations 4400
  * Generation 13: best_so_far_y 2.33688e-02, min(y) 9.10365e-02 & Evaluations 4600
  * Generation 14: best_so_far_y 2.33688e-02, min(y) 2.64578e-01 & Evaluations 4800
  * Generation 15: best_so_far_y 2.33688e-02, min(y) 8.55323e-02 & Evaluations 5000
  * Generation 16: best_so_far_y 2.33688e-02, min(y) 1.46478e-01 & Evaluations 5200
  * Generation 17: best_so_far_y 2.33688e-02, min(y) 1.65968e-01 & Evaluations 5400
  * Generation 18: best_so_far_y 2.33688e-02, min(y) 2.96414e-02 & Evaluations 5600
  * Generation 19: best_so_far_y 2.33688e-02, min(y) 1.37782e-01 & Evaluations 5800
  * Generation 20: best_so_far_y 2.33688e-02, min(y) 1.90295e-01 & Evaluations 6000
  * Generation 21: best_so_far_y 2.33688e-02, min(y) 2.62188e-01 & Evaluations 6200
  * Generation 22: best_so_far_y 1.10230e-02, min(y) 1.10230e-02 & Evaluations 6400
  * Generation 23: best_so_far_y 5.47574e-03, min(y) 5.47574e-03 & Evaluations 6600
  * Generation 24: best_so_far_y 5.47574e-03, min(y) 5.96753e-02 & Evaluations 6800
  * Generation 25: best_so_far_y 5.47574e-03, min(y) 5.62936e-02 & Evaluations 7000
  * Generation 26: best_so_far_y 5.47574e-03, min(y) 2.16151e-02 & Evaluations 7200
  * Generation 27: best_so_far_y 5.47574e-03, min(y) 7.64962e-02 & Evaluations 7400
  * Generation 28: best_so_far_y 5.47574e-03, min(y) 8.62074e-02 & Evaluations 7600
  * Generation 29: best_so_far_y 5.47574e-03, min(y) 2.39156e-02 & Evaluations 7800
  * Generation 30: best_so_far_y 5.47574e-03, min(y) 2.52772e-01 & Evaluations 8000
{'best_so_far_x': array([ 0.00277832, -0.00034191,  0.00094336, -0.00099358,  0.0002371 ,
        0.00052442,  0.0011572 , -0.00036299,  0.0004589 , -0.00048479,
       -0.00310514, -0.00049205, -0.00210446,  0.00083899,  0.00038991]),
 'best_so_far_y': 0.005475735035056051,
 'n_function_evaluations': 8000,
 'runtime': 386.44968581199646,
 'termination_signal': <Terminations.MAX_FUNCTION_EVALUATIONS: 1>,
 'time_function_evaluations': 0.26080799102783203,
 'fitness': None,
 '_n_generations': 30}
0.005475735035056051
